<!--intro/ABinfo/ABinfo.wxml-->
<view class='titleArea'>
 <view class='title'>AI与区块链的融合会给人类带来什么？</view>
 <image class='image' src='https://www.chmod777.top/src/resource/blockk.png'></image>
 <view class='intro'>译者注：本文介绍了人工智能和区块链这两大热门技术整合的可能性，以及这两者整合以后的标准定义是什么，会遇到哪些挑战，会带来什么好处。以下为译文。</view>
 <view class='text'>不可否认，人工智能和区块链促进了创新，在不同行业里面也都引起了根本性的变化。这两种技术的技术复杂程度不一样，商业意义也不一样，但是如果能将两者整合在一起，那么整个技术（和人类）范式可能将会重新定义。</view>
 <view class='sec_title'>I.揭开序幕</view>
 <image class='image' src='https://www.chmod777.top/src/resource/blockk.png'></image>
 <view class='text'>不过我从来没有接触过区块链和加密货币，因此我将在第一章介绍一下这些是什么，它们的工作原理是什么。</view>
 <view class='text'>区块链是分布式网络中由各方共享的安全分布式数据库，其中交易数据可以记录下来，易于审计。简而言之，区块链就是一种“让互不相识的人信任共同记录事件的技术”。</view>
 <view class='text'>数据存储在一种刚性结构中，这种结构称之为块，它们通过散列链相互连接。这些块具有头部和内容部分，其中头部包含了元数据，内容部分包含了真实交易的数据。 由于每个块与前一个块是互相连接的，因此随着数量的增加，在没有网络共识的情况下，无论想修改什么信息都是非常困难的。</view>
 <view class='text'>网络可以通过不同的机制来验证交易，但主要的机制就只有两种：“工作量证明（proof-of-work）”和“权益证明（proof-of-stake）”。工作量证明（Nakamoto，2008）为了增加一个块，要求参与者（称为“矿工”）解决复杂的数学问题，而这又需要大量的电能和硬件能力才能解码。权益证明（Vasin，2014）试图解决这个能源效率问题，因此把更多的采矿权归于拥有更多货币的参与者。</view>
 <view class='text'>此外还有一些其它机制，例如拜占庭容错算法（Castro和Liskov，2002），Quorum切片（Mazieres，2016），以及权益证明的各种派生，我们就不在这里进行一一介绍了。</view>
 <view class='text'>关于区块链的特点，最后需要说明一点的是它可以按照不同网络访问权限进行分类，例如是不是任何人都可以进行浏览（无许可 Vs 需许可），或者是否参与到共识的形成（公共 Vs 私有）。在前一个情况下，任何人都具有读写权限，而在后一种情况下，预先决定的参与者有权力加入网络（当然是在公共无许可的情况下，作为给矿工提供的回报结构才行）。</view>
 <view class='text'>现在情况应该很清楚了，这一技术的本质力量不仅仅是颠覆性技术，而更多在于它是旨在“改变中介范畴”的 基础性技术 。分布式总账技术的确会降低验证和联网的成本，进而影响市场结构并最终使得新的市场形成。Iansiti和Lakhani（2017）在最近的工作中还对区块链和TCP/CP这两项技术之间进行了精彩的比较，说明了区块链是如何慢慢地经历了TCP/IP之类的先前基础性技术所经历的4个阶段的，也就是单个使用阶段、本地化使用阶段、替代阶段以及变革阶段。就像他们解释那样，此类技术的“新颖性”使得它很难让人理解解决方案域，而它的“复杂性”需要更大规模的制度性转变才能培育出更便利的采用氛围。</view>
 <view class='text'>然而，有一点也是对的，那就是区块链正在变革传统商业模式，正在将价值朝着与之前的技术栈背道而驰的方向分配：如果说15年前投资应用比投资协议技术更有意义的话，在区块链的世界里价值将集中在共享协议层，而在应用层的利润水平将非常微薄（参见Joel Monegro的“胖协议”理论）。</view>
 <view class='sec_titlte'>II.AI将如何改变区块链</view>
 <view class='text'>电力消耗：挖矿是一项极其困难的任务，需要大量的电力（以及金钱）才能完成。而AI已经被证明是优化电力消耗的有效手段，所以我认为类似结果也可以在区块链方面实现。这也许会导致挖矿硬件方面的投资下降；  </view>
 <view class='text'>可伸缩性：区块链正在稳步地以每10分钟1MB的节奏在发展，目前累计已达85GB。中本聪（2008）首次提出可以把“区块链修剪”（比方说删除有关已完全消费交易的不必要的数据）作为可能解决方案，但是AI可以引入诸如联邦学习等新的去中心化学习系统，或者引入新的数据分片技术来让系统更加高效。</view>
 <view class='text'>安全性：即便区块链几乎不可能被攻击，但区块链更深的层和应用就没那么安全了（比如DAO、Mt Gox、Bitfinex等）。过去2年机器学习取得的不可思议的进展使得AI成为区块链极好的盟友来保障安全的应用部署，尤其是鉴于该系统架构的固定性；</view>
 <view class='text'>隐私：拥有个人数据的隐私问题引起了对竞争优势的监管和战略性担忧。同态加密（直接对加密数据进行操作），Enigma项目，或者Zerocash项目，绝对都是可能的解决方案，但我认为这个问题跟前面的可伸缩性和安全问题是紧密关联的，而且我认为它们的重要程度也是一样；</view>
 <view class='text'>效率：德勤（2016）估计区块链验证和共享交易的总运行成本大概是每年6亿美元左右。一个智能系统可能可以最终实时计算出特定节点成为第一个执行特定任务的节点的可能性，从让其他矿工有可能可以选择放弃针对该特定交易的努力，从而削减总成本。此外，即便存在某些结构性的约束，效率更好能耗更低也许也能降低网络时延，从而让交易更快；</view>
 <view class='text'>硬件：矿工（未必是公司也可以是个人）把难以置信的金钱投入到专门硬件组件中。既然电力消耗一直都是关键问题，很多解决方案都被提了出来，未来还会引入更多。只要系统变得更加高效，其中一部分的硬件可能就会被转化（有时候是部分转化）为神经网络所用（挖矿巨头Bitmain正在这么做）；</view>
 <image class='image' src='https://www.chmod777.top/src/resource/blockk.png'></image>
</view>
